*
    padding: 0px
    margin: 0px
    body
        background-color: #abb8cb
        h1
            text-align: center
        .col
            padding: 0px
            background-color: #5a98f6
            height: 80vh
        #col1
            #mapid  
                height: 100%
                width: 100%
        #col2
            #option
                list-style: none
                li
                    padding-top: 5px
                #edit
                    width: 100%
                #ad
                    button
                        height: 100%
                        width: 50%
                        border-radius: 200px
                        &.selected
                            background-color: #6bcbb0
                            color: snow

            
